<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>

    <!--CS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css'
        integrity='sha512-c9N/Xq0n4rQdyCXF4RgrRYAAOSnNJDp8NWILsSUx+33zWyaMbXXvqajgO0UXybRdTGVpxq3FBrcGwabkWsT8OA=='
        crossorigin='anonymous' />
    <style>
        .btnSalir {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
        }
        .btnSalir:hover {
            padding-bottom: 10px;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            background: rgba(255, 61, 47, 0.625);
            border-radius: 70px;
            cursor: pointer;
        }

    </style>
</head>

<body class="bg-dark d-flex justify-content-center align-items-center"
    style="height: 100vh; font-family: 'Press Start 2P', cursive; font-size: 0.7em;">
    <div class="container bg-white rounded p-4 col-xl-8 col-lg-8 mt-5">
        <h2 class="w-100 text-center mb-4">Records</h2>
        <table class="table table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Usuario</th>
                    <th>Victorias</th>
                    <th>Derrotas</th>
                    <th>Debilitados</th>
                    <th>Fecha alta</th>
                </tr>
            </thead>
            <tbody id="table_data"></tbody>

        </table>
    </div>
    <img src="./imagenes/btnSalir.png" class="btnSalir" alt="Salir" onclick="window.location.href=('http://localhost/pokemon-cesfuencarral/inicio.html')">
    <script src="data/usuario.js"></script>
    <script src="app.js"></script>
</body>

</html>